src/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST}:5432/klage
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 4
      minimum-idle: 1
  main:
    banner-mode: OFF
  flyway:
    table: "schema_version"

server:
  port: 7070
  error:
    whitelabel:
      enabled: false

management:
  endpoint:
    health:
      show-details: always
  endpoints.web:
    exposure:
      include: info, health, metrics, prometheus
    base-path: "/internal"
  metrics:
    export:
      prometheus:
        enabled: true

# Local environment settings. Will be overridden in dev and prod.

KAFKA_BOOTSTRAP_SERVERS: localhost:9092
KAFKA_CLIENTID: klage-dittnav-api
KAFKA_TOPIC: aapen-klager-klageOpprettet

SERVICE_USER_USERNAME: srvklage-dittnav
SERVICE_USER_PASSWORD: ***REMOVED***

DB_HOST: localhost
DB_USERNAME: klage
DB_PASSWORD: klage

NAIS_APP_NAME: klage-dittnav-api

SECURITY_TOKEN_SERVICE_REST_URL: http://localhost:8088

PDL_BASE_URL: http://localhost:7000/graphql
SAF_BASE_URL: http://localhost:7000/graphql

STS_APIKEY: test
PDL_APIKEY: test
SAF_APIKEY: test

src/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST}:5432/klage
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 4
      minimum-idle: 1
  main:
    banner-mode: OFF
  flyway:
    table: "schema_version"

server:
  port: 7070
  error:
    whitelabel:
      enabled: false

management:
  endpoint:
    health:
      show-details: always
  endpoints.web:
    exposure:
      include: info, health, metrics, prometheus
    base-path: "/internal"
  metrics:
    export:
      prometheus:
        enabled: true

# Local environment settings. Will be overridden in dev and prod.

KAFKA_BOOTSTRAP_SERVERS: localhost:9092
KAFKA_CLIENTID: klage-dittnav-api
KAFKA_TOPIC: aapen-klager-klageOpprettet

SERVICE_USER_USERNAME: srvklage-dittnav
SERVICE_USER_PASSWORD: test

DB_HOST: localhost
DB_USERNAME: klage
DB_PASSWORD: klage

NAIS_APP_NAME: klage-dittnav-api

SECURITY_TOKEN_SERVICE_REST_URL: http://localhost:8088

PDL_BASE_URL: http://localhost:7000/graphql

STS_APIKEY: test
PDL_APIKEY: test

src/resources/application.yml (diff)
@@ -37,7 +37,7 @@ KAFKA_CLIENTID: klage-dittnav-api
 KAFKA_TOPIC: aapen-klager-klageOpprettet
 
 SERVICE_USER_USERNAME: srvklage-dittnav
-SERVICE_USER_PASSWORD: ***REMOVED***
+SERVICE_USER_PASSWORD: test
 
 DB_HOST: localhost
 DB_USERNAME: klage
@@ -48,8 +48,6 @@ NAIS_APP_NAME: klage-dittnav-api
 SECURITY_TOKEN_SERVICE_REST_URL: http://localhost:8088
 
 PDL_BASE_URL: http://localhost:7000/graphql
-SAF_BASE_URL: http://localhost:7000/graphql
 
 STS_APIKEY: test
 PDL_APIKEY: test
-SAF_APIKEY: test
