src/main/resources/application-prod-gcp.yml (before)
allowed.origins:
  https://klage-dittnav.nav.no


logging:
  level:
    root: INFO

#Token validation
no.nav.security.jwt:
  issuer.selvbetjening:
    discoveryurl: https://login.microsoftonline.com/navnob2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten
    accepted_audience: 45104d6a-f5bc-4e8c-b352-4bbfc9381f25
    cookiename: selvbetjening-idtoken
  issuer.azuread:
    discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
    accepted_audience: ${AZURE_APP_CLIENT_ID}

KAFKA_BOOTSTRAP_SERVERS: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
KAFKA_CLIENTID: klage-dittnav-api
KAFKA_TOPIC: aapen-klager-klageOpprettet

PDL_BASE_URL: https://api-gw.oera.no/pdl-api/graphql
SECURITY_TOKEN_SERVICE_REST_URL: https://api-gw.oera.no/security-token-service/
SERVICE_USER_USERNAME: srvklage-dittnav

CLAM_AV_URL: http://clamav.clamav/scan

FILE_BASE_URL: http://klage-file-api

#These are read from the environment:
#DB_HOST
#DB_USERNAME
#DB_PASSWORD
#SERVICE_USER_PASSWORD
#STS_APIKEY
#PDL_APIKEY

src/main/resources/application-prod-gcp.yml (after)
spring:
  flyway:
    clean-on-validation-error: false

allowed.origins:
  https://klage-dittnav.nav.no

logging:
  level:
    root: INFO

#Token validation
no.nav.security.jwt:
  issuer.selvbetjening:
    discoveryurl: https://login.microsoftonline.com/navnob2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten
    accepted_audience: 45104d6a-f5bc-4e8c-b352-4bbfc9381f25
    cookiename: selvbetjening-idtoken
  issuer.azuread:
    discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
    accepted_audience: ${AZURE_APP_CLIENT_ID}

KAFKA_BOOTSTRAP_SERVERS: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
KAFKA_CLIENTID: klage-dittnav-api
KAFKA_TOPIC: aapen-klager-klageOpprettet

PDL_BASE_URL: https://api-gw.oera.no/pdl-api/graphql
SECURITY_TOKEN_SERVICE_REST_URL: https://api-gw.oera.no/security-token-service/
SERVICE_USER_USERNAME: srvklage-dittnav

CLAM_AV_URL: http://clamav.clamav/scan

FILE_BASE_URL: http://klage-file-api

#These are read from the environment:
#DB_HOST
#DB_USERNAME
#DB_PASSWORD
#SERVICE_USER_PASSWORD
#STS_APIKEY
#PDL_APIKEY

src/main/resources/application-prod-gcp.yml (diff)
@@ -1,6 +1,9 @@
+spring:
+  flyway:
+    clean-on-validation-error: false
+
 allowed.origins:
   https://klage-dittnav.nav.no
-
 
 logging:
   level:
