src/main/resources/application.yaml (before)
spring:
  application:
    name: klage-dittnav-api
  datasource:
    url: jdbc:postgresql://${DB_HOST}:5432/klage
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    open-in-view: false
    properties:
      hibernate:
        session:
          events:
            log:
              LOG_QUERIES_SLOWER_THAN_MS: 100
  main:
    banner-mode: OFF
  flyway:
    table: "schema_version"
    clean-on-validation-error: false
  servlet:
    multipart:
      #       Size limitations are also handled by app itself to get nice fault messages, but this setting seems to fail faster?
      max-request-size: 8MB
      max-file-size: 8MB
  codec:
    max-in-memory-size: 10MB
server:
  port: 7070
  error:
    whitelabel:
      enabled: false
  max-http-request-header-size: 1MB

management:
  endpoint:
    health:
      show-details: always
  endpoints.web:
    exposure:
      include: info, health, metrics, prometheus
    base-path: "/internal"
  metrics:
    tags:
      application: ${spring.application.name}
  tracing:
    enabled: false
  prometheus:
    metrics:
      export:
        enabled: true

#Token validation
no.nav.security.jwt:
  issuer.azuread:
    discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
    accepted_audience: ${AZURE_APP_CLIENT_ID}
  issuer.tokenx:
    discoveryurl: ${TOKEN_X_WELL_KNOWN_URL}
    accepted_audience: ${TOKEN_X_CLIENT_ID}
  client:
    registration:
      pdl-onbehalfof:
        token-endpoint-url: ${TOKEN_X_TOKEN_ENDPOINT}
        grant_type: urn:ietf:params:oauth:grant-type:token-exchange
        client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
        subject_token_type: urn:ietf:params:oauth:token-type:jwt
        audience: ${PDL_AUDIENCE}
        authentication:
          client-id: ${TOKEN_X_CLIENT_ID}
          client-jwk: ${TOKEN_X_PRIVATE_JWK}
          client-auth-method: private_key_jwt
        token-exchange:
          audience: ${PDL_AUDIENCE}
      pdl-maskintilmaskin:
        token-endpoint-url: https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
        grant-type: client_credentials
        scope: api://${PDL_SCOPE}/.default
        authentication:
          client-id: ${AZURE_APP_CLIENT_ID}
          client-jwk: ${AZURE_APP_JWK}
          client-auth-method: private_key_jwt
      safselvbetjening-onbehalfof:
        token-endpoint-url: ${TOKEN_X_TOKEN_ENDPOINT}
        grant_type: urn:ietf:params:oauth:grant-type:token-exchange
        client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
        subject_token_type: urn:ietf:params:oauth:token-type:jwt
        audience: ${SAFSELVBETJENING_AUDIENCE}
        authentication:
          client-id: ${TOKEN_X_CLIENT_ID}
          client-jwk: ${TOKEN_X_PRIVATE_JWK}
          client-auth-method: private_key_jwt
        token-exchange:
          audience: ${SAFSELVBETJENING_AUDIENCE}
      klage-file-api-maskintilmaskin:
        token-endpoint-url: https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
        grant-type: client_credentials
        scope: api://${NAIS_CLUSTER_NAME}.${NAIS_NAMESPACE}.${KLAGE_FILE_API_APP_NAME}/.default
        authentication:
          client-id: ${AZURE_APP_CLIENT_ID}
          client-jwk: ${AZURE_APP_JWK}
          client-auth-method: private_key_jwt
      klage-fss-proxy-maskintilmaskin:
        token-endpoint-url: https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
        grant-type: client_credentials
        scope: api://${FSS_CLUSTER}.klage.klage-fss-proxy/.default
        authentication:
          client-id: ${AZURE_APP_CLIENT_ID}
          client-jwk: ${AZURE_APP_JWK}
          client-auth-method: private_key_jwt

maxAttachmentSize: 8MB
maxTotalSize: 32MB

KLAGE_FILE_API_APP_NAME: klage-file-api

CLAM_AV_URL: http://clamav.nais-system/scan

FILE_BASE_URL: http://klage-file-api

KAFKA_TOPIC: klage.privat-klage-mottatt-v1
INTERNAL_EVENT_TOPIC: klage.klage-dittnav-api-internal-events.v1

SERVICE_USER_USERNAME: srvklage-dittnav

KLAGE_DITTNAV_PDF_SERVICE_URL: http://klage-dittnav-pdfgen/api/v1/genpdf/klage-dittnav-pdfgen/

logging:
  level:
    root: INFO

src/main/resources/application.yaml (after)
spring:
  application:
    name: klage-dittnav-api
  datasource:
    url: jdbc:postgresql://${DB_HOST}:5432/klage
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    open-in-view: false
    properties:
      hibernate:
        session:
          events:
            log:
              LOG_QUERIES_SLOWER_THAN_MS: 100
  main:
    banner-mode: OFF
  flyway:
    enabled: true
    clean-disabled: true
    table: "schema_version"
  servlet:
    multipart:
      #       Size limitations are also handled by app itself to get nice fault messages, but this setting seems to fail faster?
      max-request-size: 8MB
      max-file-size: 8MB
  http:
    codecs:
      max-in-memory-size: 10MB
server:
  port: 7070
  error:
    whitelabel:
      enabled: false
  max-http-request-header-size: 1MB

management:
  endpoint:
    health:
      show-details: always
  endpoints.web:
    exposure:
      include: info, health, metrics, prometheus
    base-path: "/internal"
  metrics:
    tags:
      application: ${spring.application.name}
  tracing:
    enabled: false
  prometheus:
    metrics:
      export:
        enabled: true

#Token validation
no.nav.security.jwt:
  issuer.azuread:
    discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
    accepted_audience: ${AZURE_APP_CLIENT_ID}
  issuer.tokenx:
    discoveryurl: ${TOKEN_X_WELL_KNOWN_URL}
    accepted_audience: ${TOKEN_X_CLIENT_ID}
  client:
    registration:
      pdl-onbehalfof:
        token-endpoint-url: ${TOKEN_X_TOKEN_ENDPOINT}
        grant_type: urn:ietf:params:oauth:grant-type:token-exchange
        client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
        subject_token_type: urn:ietf:params:oauth:token-type:jwt
        audience: ${PDL_AUDIENCE}
        authentication:
          client-id: ${TOKEN_X_CLIENT_ID}
          client-jwk: ${TOKEN_X_PRIVATE_JWK}
          client-auth-method: private_key_jwt
        token-exchange:
          audience: ${PDL_AUDIENCE}
      pdl-maskintilmaskin:
        token-endpoint-url: https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
        grant-type: client_credentials
        scope: api://${PDL_SCOPE}/.default
        authentication:
          client-id: ${AZURE_APP_CLIENT_ID}
          client-jwk: ${AZURE_APP_JWK}
          client-auth-method: private_key_jwt
      safselvbetjening-onbehalfof:
        token-endpoint-url: ${TOKEN_X_TOKEN_ENDPOINT}
        grant_type: urn:ietf:params:oauth:grant-type:token-exchange
        client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
        subject_token_type: urn:ietf:params:oauth:token-type:jwt
        audience: ${SAFSELVBETJENING_AUDIENCE}
        authentication:
          client-id: ${TOKEN_X_CLIENT_ID}
          client-jwk: ${TOKEN_X_PRIVATE_JWK}
          client-auth-method: private_key_jwt
        token-exchange:
          audience: ${SAFSELVBETJENING_AUDIENCE}
      klage-file-api-maskintilmaskin:
        token-endpoint-url: https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
        grant-type: client_credentials
        scope: api://${NAIS_CLUSTER_NAME}.${NAIS_NAMESPACE}.${KLAGE_FILE_API_APP_NAME}/.default
        authentication:
          client-id: ${AZURE_APP_CLIENT_ID}
          client-jwk: ${AZURE_APP_JWK}
          client-auth-method: private_key_jwt
      klage-fss-proxy-maskintilmaskin:
        token-endpoint-url: https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
        grant-type: client_credentials
        scope: api://${FSS_CLUSTER}.klage.klage-fss-proxy/.default
        authentication:
          client-id: ${AZURE_APP_CLIENT_ID}
          client-jwk: ${AZURE_APP_JWK}
          client-auth-method: private_key_jwt

maxAttachmentSize: 8MB
maxTotalSize: 32MB

KLAGE_FILE_API_APP_NAME: klage-file-api

CLAM_AV_URL: http://clamav.nais-system/scan

FILE_BASE_URL: http://klage-file-api

KAFKA_TOPIC: klage.privat-klage-mottatt-v1
INTERNAL_EVENT_TOPIC: klage.klage-dittnav-api-internal-events.v1

SERVICE_USER_USERNAME: srvklage-dittnav

KLAGE_DITTNAV_PDF_SERVICE_URL: http://klage-dittnav-pdfgen/api/v1/genpdf/klage-dittnav-pdfgen/

logging:
  level:
    root: INFO

src/main/resources/application.yaml (diff)
@@ -17,15 +17,17 @@ spring:
   main:
     banner-mode: OFF
   flyway:
+    enabled: true
+    clean-disabled: true
     table: "schema_version"
-    clean-on-validation-error: false
   servlet:
     multipart:
       #       Size limitations are also handled by app itself to get nice fault messages, but this setting seems to fail faster?
       max-request-size: 8MB
       max-file-size: 8MB
-  codec:
-    max-in-memory-size: 10MB
+  http:
+    codecs:
+      max-in-memory-size: 10MB
 server:
   port: 7070
   error:
