src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST}:5432/klage
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 4
      minimum-idle: 1
  main:
    banner-mode: OFF
  flyway:
    table: "schema_version"
    clean-on-validation-error: true
  sleuth:
    propagation-keys:
      - Nav-Callid
      - Nav-Consumer-Id
    log:
      slf4j:
        whitelisted-mdc-keys:
          - Nav-Callid
          - Nav-Consumer-Id
  servlet:
    multipart:
#       Size limitations are also handled by app itself to get nice fault messages, but this setting seems to fail faster?
      max-request-size: 32MB
      max-file-size: 32MB

server:
  port: 7070
  error:
    whitelabel:
      enabled: false

management:
  endpoint:
    health:
      show-details: always
  endpoints.web:
    exposure:
      include: info, health, metrics, prometheus
    base-path: "/internal"
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}

maxAttachmentSize: 8MB
maxTotalSize: 32MB

navCallId: Nav-Callid
navConsumerId: Nav-Consumer-Id

src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST}:5432/klage
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 4
      minimum-idle: 1
  main:
    banner-mode: OFF
  flyway:
    table: "schema_version"
    clean-on-validation-error: true
  sleuth:
    propagation-keys:
      - Nav-Callid
      - Nav-Consumer-Id
    log:
      slf4j:
        whitelisted-mdc-keys:
          - Nav-Callid
          - Nav-Consumer-Id
  servlet:
    multipart:
#       Size limitations are also handled by app itself to get nice fault messages, but this setting seems to fail faster?
      max-request-size: 32MB
      max-file-size: 32MB
  port: 7070
  error:
    whitelabel:
      enabled: false
  codec:
    max-in-memory-size: 9MB

management:
  endpoint:
    health:
      show-details: always
  endpoints.web:
    exposure:
      include: info, health, metrics, prometheus
    base-path: "/internal"
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}

maxAttachmentSize: 8MB
maxTotalSize: 32MB

navCallId: Nav-Callid
navConsumerId: Nav-Consumer-Id

src/main/resources/application.yml (diff)
@@ -25,12 +25,12 @@ spring:
 #       Size limitations are also handled by app itself to get nice fault messages, but this setting seems to fail faster?
       max-request-size: 32MB
       max-file-size: 32MB
-
-server:
   port: 7070
   error:
     whitelabel:
       enabled: false
+  codec:
+    max-in-memory-size: 9MB
 
 management:
   endpoint:
