src/main/resources/application-dev-gcp.yml (before)
allowed.origins:
  https://klage-dittnav.dev.nav.no,
  https://klage.dev.nav.no,
  http://localhost:8080,
  http://localhost:3000


logging:
  level:
    root: INFO

#Token validation
no.nav.security.jwt:
  issuer.selvbetjening:
    discoveryurl: ${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
    accepted_audience: ${LOGINSERVICE_IDPORTEN_AUDIENCE}
    cookiename: selvbetjening-idtoken
  issuer.azuread:
    discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
    accepted_audience: ${AZURE_APP_CLIENT_ID}

KAFKA_BOOTSTRAP_SERVERS: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
KAFKA_CLIENTID: klage-dittnav-api
KAFKA_TOPIC: aapen-klager-klageOpprettet

PDL_BASE_URL: https://api-gw-q1.oera.no/pdl-api/graphql
SECURITY_TOKEN_SERVICE_REST_URL: https://api-gw-q1.oera.no/security-token-service/
SERVICE_USER_USERNAME: srvklage-dittnav

CLAM_AV_URL: http://clamav.clamav/scan

FILE_BASE_URL: http://klage-file-api

KLAGE_FILE_API_CLIENT_ID: 64245dd5-e178-495e-9af2-5d8961690437


#These are read from the environment:
#DB_HOST
#DB_USERNAME
#DB_PASSWORD
#SERVICE_USER_PASSWORD
#STS_APIKEY
#PDL_APIKEY

DRAFT_CLEANUP_CRON: 0 0 14 * * FRI
MAX_DRAFT_AGE_IN_DAYS: 90

src/main/resources/application-dev-gcp.yml (after)
allowed.origins:
  https://klage-dittnav.dev.nav.no,
  https://klage.dev.nav.no,
  http://localhost:8080,
  http://localhost:3000


logging:
  level:
    root: INFO

#Token validation
no.nav.security.jwt:
  issuer.selvbetjening:
    discoveryurl: ${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
    accepted_audience: ${LOGINSERVICE_IDPORTEN_AUDIENCE}
    cookiename: selvbetjening-idtoken
  issuer.azuread:
    discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
    accepted_audience: ${AZURE_APP_CLIENT_ID}

KAFKA_BOOTSTRAP_SERVERS: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
KAFKA_CLIENTID: klage-dittnav-api
KAFKA_TOPIC: aapen-klager-klageOpprettet

PDL_BASE_URL: https://api-gw-q1.oera.no/pdl-api/graphql
SECURITY_TOKEN_SERVICE_REST_URL: https://api-gw-q1.oera.no/security-token-service/
SERVICE_USER_USERNAME: srvklage-dittnav

#These are read from the environment:
#DB_HOST
#DB_USERNAME
#DB_PASSWORD
#SERVICE_USER_PASSWORD
#STS_APIKEY
#PDL_APIKEY

DRAFT_CLEANUP_CRON: 0 0 14 * * FRI
MAX_DRAFT_AGE_IN_DAYS: 90

src/main/resources/application-dev-gcp.yml (diff)
@@ -27,13 +27,6 @@ PDL_BASE_URL: https://api-gw-q1.oera.no/pdl-api/graphql
 SECURITY_TOKEN_SERVICE_REST_URL: https://api-gw-q1.oera.no/security-token-service/
 SERVICE_USER_USERNAME: srvklage-dittnav
 
-CLAM_AV_URL: http://clamav.clamav/scan
-
-FILE_BASE_URL: http://klage-file-api
-
-KLAGE_FILE_API_CLIENT_ID: 64245dd5-e178-495e-9af2-5d8961690437
-
-
 #These are read from the environment:
 #DB_HOST
 #DB_USERNAME
