deploy/preprod.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: klage-dittnav-api
  namespace: klage
  labels:
    team: klage
spec:
  image: {{ image }}
  port: 7070
  liveness:
    path: /internal/health
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: /internal/health
    initialDelay: 20
    timeout: 1
  resources:
    limits:
      cpu: 2000m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 128Mi
  ingresses:
    - https://klage-dittnav-api.dev-gcp.nais.io
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /internal/prometheus
  gcp:
    sqlInstances:
      - type: POSTGRES_11
        databases:
          - name: klage
            envVarPrefix: DB
  secureLogs:
    enabled: true
  webproxy: true
  accessPolicy:
    inbound:
      rules:
        - application: klage-dittnav
  envFrom:
    - secret: srvklage-dittnav
    - secret: sts-apikey
    - secret: pdl-apikey
  env:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
    - name: KAFKA_CLIENTID
      value: klage-dittnav-api
    - name: KAFKA_TOPIC
      value: aapen-klager-klageOpprettet
    - name: PDL_BASE_URL
      value: https://api-gw-q1.oera.no/pdl-api/graphql
    - name: SECURITY_TOKEN_SERVICE_REST_URL
      value: https://api-gw-q1.oera.no/security-token-service/
    - name: SERVICE_USER_USERNAME
      value: srvklage-dittnav

deploy/preprod.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: klage-dittnav-api
  namespace: klage
  labels:
    team: klage
spec:
  image: {{ image }}
  port: 7070
  liveness:
    path: /internal/health
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: /internal/health
    initialDelay: 20
    timeout: 1
  resources:
    limits:
      cpu: 2000m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 128Mi
  ingresses:
    - https://klage-dittnav-api.dev-gcp.nais.io
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /internal/prometheus
  gcp:
    sqlInstances:
      - type: POSTGRES_11
        databases:
          - name: klage
            envVarPrefix: DB
    buckets:
      - name: klagevedlegg
  secureLogs:
    enabled: true
  webproxy: true
  accessPolicy:
    inbound:
      rules:
        - application: klage-dittnav
  envFrom:
    - secret: srvklage-dittnav
    - secret: sts-apikey
    - secret: pdl-apikey
  env:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
    - name: KAFKA_CLIENTID
      value: klage-dittnav-api
    - name: KAFKA_TOPIC
      value: aapen-klager-klageOpprettet
    - name: PDL_BASE_URL
      value: https://api-gw-q1.oera.no/pdl-api/graphql
    - name: SECURITY_TOKEN_SERVICE_REST_URL
      value: https://api-gw-q1.oera.no/security-token-service/
    - name: SERVICE_USER_USERNAME
      value: srvklage-dittnav
    - name: CLAM_AV_URL
      value: https://todo

deploy/preprod.yaml (diff)
@@ -40,6 +40,8 @@ spec:
         databases:
           - name: klage
             envVarPrefix: DB
+    buckets:
+      - name: klagevedlegg
   secureLogs:
     enabled: true
   webproxy: true
@@ -64,3 +66,5 @@ spec:
       value: https://api-gw-q1.oera.no/security-token-service/
     - name: SERVICE_USER_USERNAME
       value: srvklage-dittnav
+    - name: CLAM_AV_URL
+      value: https://todo
